{
  "name": "client",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/client/src",
  "targets": {
    "docker-build": {
      "dependsOn": [
        "build"
      ],
      "command": "docker build -f apps/client/Dockerfile . -t client"
    },
    "codegen-schema": {
      "command": "pnpm graphql-codegen -c apps/client/codegen.yaml"
    },
    "update-schema": {
      "command": "graphql-codegen -c apps/client/codegen.download.yaml && node apps/client/schemaQuery.js"
    }
  }
}